# kata-think-reactive

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: hidrovia-collector.bat  hidrovia-collector.sh
src/main/kotlin/com/hidrovia/collector/: Collector.kt  DatFileReader.kt  HttpClient.kt  Main.kt  Sensor.kt
src/main/kotlin/com/hidrovia/collector/Factory/: Factory.kt
src/main/kotlin/com/scalemonk/kata/thinkreactive/: Adnet.kt  AuctionResult.kt  Main.kt  Tracker.kt
src/test/kotlin/: test.kt
